=== Jigsaw Puzzle Matching Results ===

Input pieces: 249
Successfully processed: 249
Total matches found: 1755
Groups formed: 2
Processing time: 109.44 seconds

=== Group Details ===

Group 1: 123 pieces
Pieces: piece_001.jpg, piece_021.jpg, piece_022.jpg, piece_023.jpg, piece_024.jpg, piece_026.jpg, piece_027.jpg, piece_028.jpg, piece_029.jpg, piece_030.jpg, piece_031.jpg, piece_032.jpg, piece_033.jpg, piece_034.jpg, piece_035.jpg, piece_036.jpg, piece_037.jpg, piece_038.jpg, piece_039.jpg, piece_040.jpg, piece_042.jpg, piece_043.jpg, piece_044.jpg, piece_045.jpg, piece_047.jpg, piece_048.jpg, piece_049.jpg, piece_050.jpg, piece_051.jpg, piece_053.jpg, piece_054.jpg, piece_055.jpg, piece_056.jpg, piece_057.jpg, piece_058.jpg, piece_059.jpg, piece_060.jpg, piece_061.jpg, piece_063.jpg, piece_064.jpg, piece_065.jpg, piece_066.jpg, piece_067.jpg, piece_068.jpg, piece_070.jpg, piece_071.jpg, piece_072.jpg, piece_073.jpg, piece_074.jpg, piece_075.jpg, piece_076.jpg, piece_077.jpg, piece_078.jpg, piece_079.jpg, piece_080.jpg, piece_081.jpg, piece_083.jpg, piece_084.jpg, piece_085.jpg, piece_086.jpg, piece_088.jpg, piece_089.jpg, piece_091.jpg, piece_092.jpg, piece_094.jpg, piece_095.jpg, piece_096.jpg, piece_098.jpg, piece_103.jpg, piece_104.jpg, piece_105.jpg, piece_106.jpg, piece_109.jpg, piece_110.jpg, piece_112.jpg, piece_114.jpg, piece_115.jpg, piece_116.jpg, piece_117.jpg, piece_118.jpg, piece_119.jpg, piece_120.jpg, piece_121.jpg, piece_122.jpg, piece_123.jpg, piece_124.jpg, piece_125.jpg, piece_126.jpg, piece_127.jpg, piece_128.jpg, piece_129.jpg, piece_130.jpg, piece_131.jpg, piece_133.jpg, piece_134.jpg, piece_135.jpg, piece_136.jpg, piece_137.jpg, piece_138.jpg, piece_139.jpg, piece_140.jpg, piece_141.jpg, piece_142.jpg, piece_143.jpg, piece_144.jpg, piece_145.jpg, piece_146.jpg, piece_147.jpg, piece_148.jpg, piece_149.jpg, piece_150.jpg, piece_151.jpg, piece_152.jpg, piece_153.jpg, piece_154.jpg, piece_155.jpg, piece_156.jpg, piece_157.jpg, piece_158.jpg, piece_159.jpg, piece_160.jpg, piece_240.jpg, piece_242.jpg

Group 2: 2 pieces
Pieces: piece_219.jpg, piece_232.jpg

=== Statistics ===

Largest group: 123 pieces
Average group size: 62.5 pieces
Total pieces in groups: 125
